# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# https://atom.io/docs/latest/using-atom-basic-customization#cson

'atom-workspace atom-text-editor:not([mini])':
    'ctrl-r': 'editor:toggle-line-comments'
    'ctrl-shift-f': 'editor:fold-current-row'
    'ctrl-b': 'tree-view:toggle'
    'ctrl-shift-s': 'symbols-view:toggle-file-symbols'
    'ctrl-*': 'custom:hide-docs'
    'ctrl-alt-d': 'custom:docstring'
    'ctrl-enter': 'julia-client:run-block'
    'shift-enter': 'julia-client:run-and-move'
    'ctrl-shift-enter': 'julia-client:run-all'
    'alt-enter': 'julia-client:run-cell'
    'alt-shift-enter': 'julia-client:run-cell-and-move'
    'alt-down': 'julia-client:next-cell'
    'alt-up': 'julia-client:prev-cell'
    'ctrl-j ctrl-m': 'julia-client:set-working-module'
    'ctrl-shift-c': 'julia-client:interrupt-julia'
    'ctrl-j ctrl-d': 'julia-client:show-documentation'
    'ctrl-j ctrl-g': 'julia-client:goto-symbol'

'atom-text-editor':
    'ctrl-.': 'spell-check:correct-misspelling'
    'ctrl-b': 'tree-view:toggle'
    'ctrl-/': 'tree-view:reveal-active-file'

'atom-text-editor[data-grammar="source julia"]':
  'f8': 'julia-debug:step-to-selected-line'
  'f9': 'julia-debug:step-to-next-line'
  'f10': 'julia-debug:step-to-next-expression'
  'f11': 'julia-debug:step-into-function'
  'f12': 'julia-debug:finish-function'
  'f5': 'julia-debug:continue'

'atom-text-editor[data-grammar="text md"]':
  'ctrl-enter': 'julia-client:run-block'
  'shift-enter': 'julia-client:run-and-move'
  'ctrl-shift-enter': 'julia-client:run-file'
  'alt-enter': 'julia-client:run-cell'
  'alt-shift-enter': 'julia-client:run-cell-and-move'
  'alt-down': 'julia-client:next-cell'
  'alt-up': 'julia-client:prev-cell'
  'ctrl-j ctrl-m': 'julia-client:set-working-module'
  'ctrl-shift-c': 'julia-client:interrupt-julia'
  'ctrl-j ctrl-d': 'julia-client:show-documentation'
  'ctrl-j ctrl-g': 'julia-client:goto-symbol'
